<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Dowalker's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>翻译 | Dowalker's blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Dowalker's blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://blog.dowalker.cn/2018/12/26/翻译/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Dowalker">
       <meta itemprop="description" content="I do not know where to go,but I have been on the road.">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Dowalker's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">翻译</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-26T21:22:58+08:00">2018-12-26 21:22:58</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>or fuzzy set theory provides a means to compute with words. It concentrates on the use of fuzzy values that capture the meaning of words, human reasoning and decision making, and provides a way of breaking through the computational burden of traditional expert systems.</p>
<p>.    Expert systems can neither learn nor improve themselves through experience. They are individually created and demand large efforts for their development. It can take from five to ten person-years to build even a moderate expert system. Machine learning can accelerate this process significantly and enhance the quality of knowledge by adding new rules or changing incorrect ones.</p>
<p>.    Artificial neural networks, inspired by biological neural networks, learn from historical cases and make it possible to generate rules automatically and thus avoid the tedious and expensive processes of knowledge acquisition, valida-tion and revision.</p>
<p>.    Integration of expert systems and ANNs, and fuzzy logic and ANNs improve the adaptability, fault tolerance and speed of knowledge-based systems.</p>
<p>Questions for review</p>
<p>1    Define intelligence. What is the intelligent behaviour of a machine?</p>
<p>2    Describe the Turing test for artificial intelligence and justify its validity from a modern standpoint.</p>
<p>3    Define artificial intelligence as a science. When was artificial intelligence born?</p>
<p>4    What are weak methods? Identify the main difficulties that led to the disillusion with AI in the early 1970s.</p>
<p>5    Define expert systems. What is the main difference between weak methods and the expert system technology?</p>
<p>6    List the common characteristics of early expert systems such as DENDRAL, MYCIN and PROSPECTOR.</p>
<p>7    What are the limitations of expert systems?</p>
<p>8    What are the differences between expert systems and artificial neural networks?</p>
<p>9    Why was the field of ANN reborn in the 1980s?</p>
<p>10    What are the premises on which fuzzy logic is based? When was fuzzy set theory introduced?</p>
<p>11    What are the main advantages of applying fuzzy logic in knowledge-based systems?</p>
<p>12    What are the benefits of integrating expert systems, fuzzy logic and neural computing?</p>
<p>22    INTRODUCTION TO KNOWLEDGE-BASED INTELLIGENT SYSTEMS</p>
<p>References</p>
<p>Barto, A.G., Sutton, R.S. and Anderson C.W. (1983). Neurolike adaptive elements that can solve difficult learning control problems, IEEE Transactions on Systems, Man and Cybernetics, SMC-13, pp. 834–846.</p>
<p>Boden, M.A. (1977). Artificial Intelligence and Natural Man. Basic Books, New York. Broomhead, D.S. and Lowe, D. (1988). Multivariable functional interpolation and</p>
<p>adaptive networks, Complex Systems, 2, 321–355.</p>
<p>Bryson, A.E. and Ho, Y.-C. (1969). Applied Optimal Control. Blaisdell, New York. Buchanan, B.G., Sutherland, G.L. and Feigenbaum, E.A. (1969). Heuristic DENDRAL:</p>
<p>a program for generating explanatory hypotheses in organic chemistry, Machine Intelligence 4, B. Meltzer, D. Michie and M. Swann, eds, Edinburgh University Press, Edinburgh, Scotland, pp. 209–254.</p>
<p>Cook, S.A. (1971). The complexity of theorem proving procedures, Proceedings of the Third Annual ACM Symposium on Theory of Computing, New York, pp. 151–158.</p>
<p>Cowan, J.D. (1990). Neural networks: the early days, Advances in Neural Information Processing Systems 2, D.S. Tourefzky, ed., San Mateo, CA: Morgan Kaufman, pp. 828–842.</p>
<p>Cox, E. (1999). The Fuzzy Systems Handbook: A Practitioner’s Guide to Building, Using, and Maintaining Fuzzy Systems, 2nd edn. Academic Press, San Diego, CA.</p>
<p>Duda, R., Gaschnig, J. and Hart, P. (1979). Model design in the PROSPECTOR consultant system for mineral exploration, Expert Systems in the Microelectronic Age, D. Michie, ed., Edinburgh University Press, Edinburgh, Scotland, pp. 153–167.</p>
<p>Durkin, J. (1994). Expert Systems Design and Development. Prentice Hall, Englewood Cliffs, NJ.</p>
<p>Feigenbaum, E.A., Buchanan, B.G. and Lederberg, J. (1971). On generality and problem solving: a case study using the DENDRAL program, Machine Intelligence 6, B. Meltzer and D. Michie, eds, Edinburgh University Press, Edinburgh, Scotland, pp. 165–190.</p>
<p>Fogel, D.B. (1995). Evolutionary Computation – Towards a New Philosophy of Machine Intelligence. IEEE Press, Piscataway, NJ.</p>
<p>Goldberg, D.E. (1989). Genetic Algorithms in Search, Optimisation and Machine Learning. Addison-Wesley Publishing Company, Reading, MA.</p>
<p>Greenblatt, R.D., Eastlake, D.E. and Crocker, S.D. (1967). The Greenblatt Chess Program, Proceedings of the Fall Joint Computer Conference, pp. 801–810.</p>
<p>Grossberg, S. (1980). How does a brain build a cognitive code?, Psychological Review, 87, pp. 1–51.</p>
<p>Holland, J.H. (1975). Adaptation in Natural and Artificial Systems. University of Michigan Press, Ann Arbor.</p>
<p>Holland, J.H. (1995). Hidden Order: How Adaptation Builds Complexity. Addison-Wesley, Reading, MA.</p>
<p>Hopfield, J.J. (1982). Neural networks and physical systems with emergent collective computational abilities, Proceedings of the National Academy of Sciences of the USA, 79, pp. 2554–2558.</p>
<p>Karp, R.M. (1972). Reducibility among combinatorial problems, Complexity of Computer Computations, R.E. Miller and J.W. Thatcher, eds, Plenum, New York, pp. 85–103.</p>
<p>Kohonen, T. (1982). Self-organized formation of topologically correct feature maps,</p>
<p>Biological Cybernetics, 43, pp. 59–69.</p>
<p>Kosko, B. (1993). Fuzzy Thinking: The New Science of Fuzzy Logic. Hyperion, New York.</p>
<p>REFERENCES    23</p>
<p>Kosko, B. (1997). Fuzzy Engineering. Prentice Hall, Upper Saddle River, NJ.</p>
<p>Koza, J.R. (1992). Genetic Programming: On the Programming of the Computers by Means of Natural Selection. MIT Press, Cambridge, MA.</p>
<p>Koza, J.R. (1994). Genetic Programming II: Automatic Discovery of Reusable Programs. MIT Press, Cambridge, MA.</p>
<p>LeCun, Y. (1988). A theoretical framework for back-propagation, Proceedings of the 1988 Connectionist Models Summer School, D. Touretzky, G. Hilton and T. Sejnowski, eds, Morgan Kaufmann, San Mateo, CA, pp. 21–28.</p>
<p>Lighthill, J. (1973). Artificial intelligence: a general survey, Artificial Intelligence: A Paper Symposium. J. Lighthill, N.S. Sutherland, R.M. Needham, H.C. Longuest-Higgins and D. Michie, eds, Science Research Council of Great Britain, London.</p>
<p>McCarthy, J. (1958). Programs with common sense, Proceedings of the Symposium on Mechanisation of Thought Processes, vol. 1, London, pp. 77–84.</p>
<p>McCulloch, W.S. and Pitts, W. (1943). A logical calculus of the ideas immanent in nervous activity, Bulletin of Mathematical Biophysics, vol. 5, pp. 115–137.</p>
<p>Medsker, L. and Leibowitz, J. (1994). Design and Development of Expert Systems and Neural Computing. Macmillan, New York.</p>
<p>Minsky, M.L. (1975). A framework for representing knowledge, The Psychology of Computer Vision, P. Winston, ed., McGraw-Hill, New York, pp. 211–277.</p>
<p>Minsky, M.L. and Papert, S.A. (1969). Perceptrons. MIT Press, Cambridge, MA. Negoita, C.V. (1985). Expert Systems and Fuzzy Systems. Benjamin/Cummings, Menlo</p>
<p>Park, CA.</p>
<p>Newell, A. and Simon, H.A. (1961). GPS, a program that simulates human thought, Lernende Automatten, H. Billing, ed., R. Oldenbourg, Munich, pp. 109–124.</p>
<p>Newell, A. and Simon, H.A. (1972). Human Problem Solving. Prentice Hall, Englewood Cliffs, NJ.</p>
<p>Omlin, C.W. and Giles, C.L. (1996). Rule revision with recurrent neural networks,</p>
<p>IEEE Transactions on Knowledge and Data Engineering, 8(1), 183–188.</p>
<p>Parker, D.B. (1987). Optimal algorithms for adaptive networks: second order back propagation, second order direct propagation, and second order Hebbian learning,</p>
<p>Proceedings of the IEEE 1st International Conference on Neural Networks, San Diego, CA, vol. 2, pp. 593–600.</p>
<p>Rechenberg, I. (1965). Cybernetic Solution Path of an Experimental Problem. Ministry of Aviation, Royal Aircraft Establishment, Library Translation No. 1122, August.</p>
<p>Rechenberg, I. (1973). Evolutionsstrategien – Optimierung Technischer Systeme Nach Prinzipien der Biologischen Information. Friedrich Frommann Verlag (Gu¨ nther Holzboog K.G.), Stuttgart–Bad Cannstatt.</p>
<p>Rosenblatt, F. (1962). Principles of Neurodynamics. Spartan, Chicago.</p>
<p>Rumelhart, D.E. and McClelland, J.L., eds (1986). Parallel Distributed Processing: Explorations in the Microstructures of Cognition. 2 vols, MIT Press, Cambridge, MA.</p>
<p>Samuel, A.L. (1959). Some studies in machine learning using the game of checkers,</p>
<p>IBM Journal of Research and Development, 3(3), 210–229.</p>
<p>Samuel, A.L. (1967). Some studies in machine learning using the game of checkers II – recent progress, IBM Journal of Research and Development, 11(6), 601–617.</p>
<p>Schwefel, H.-P. (1995). Evolution and Optimum Seeking. John Wiley, New York. Shannon, C.E. (1950). Programming a computer for playing chess, Philosophical</p>
<p>Magazine, 41(4), 256–275.</p>
<p>Shortliffe, E.H. (1976). MYCIN: Computer-Based Medical Consultations. Elsevier Press, New York.</p>
<p>24    INTRODUCTION TO KNOWLEDGE-BASED INTELLIGENT SYSTEMS</p>
<p>Turban, E. and Aronson, J.E. (2000). Decision Support Systems and Intelligent Systems,</p>
<p>6th edn. Prentice Hall, Englewood Cliffs, NJ.</p>
<p>Turing, A.M. (1950). Computing machinery and intelligence, Mind, 59, 433–460. van Melle, W. (1979). A domain independent production-rule system for consulta-</p>
<p>tion programs, Proceedings of the IJCAI 6, pp. 923–925.</p>
<p>van Melle, W., Shortliffe, E.H. and Buchanan B.G. (1981). EMYCIN: A domain-independent system that aids in constructing knowledge-based consultation programs, Machine Intelligence, Infotech State of the Art Report 9, no. 3.</p>
<p>Waterman, D.A. (1986). A Guide to Expert Systems. Addison-Wesley, Reading, MA. Yager, R.R. and Zadeh, L.A., eds (1994). Fuzzy Sets, Neural Networks and Soft Computing.</p>
<p>Van Nostrand Reinhold, New York.</p>
<p>Zadeh, L. (1965). Fuzzy sets, Information and Control, 8(3), 338–353.</p>
<p>Zahedi, F. (1993). Intelligent Systems for Business: Expert Systems with Neural Networks. Wadsworth, Belmont, CA.</p>
<p>Rule-based expert systems    2</p>
<p>In which we introduce the most popular choice for building knowledge-based systems: rule-based expert systems.</p>
<p>2.1    Introduction, or what is knowledge?</p>
<p>In the 1970s, it was finally accepted that to make a machine solve an intellectual problem one had to know the solution. In other words, one has to have knowledge, ‘know-how’, in some specific domain.</p>
<p>What is knowledge?</p>
<p>Knowledge is a theoretical or practical understanding of a subject or a domain. Knowledge is also the sum of what is currently known, and apparently knowl-edge is power. Those who possess knowledge are called experts. They are the most powerful and important people in their organisations. Any successful company has at least a few first-class experts and it cannot remain in business without them.</p>
<p>Who is generally acknowledged as an expert?</p>
<p>Anyone can be considered a domain expert if he or she has deep knowledge (of both facts and rules) and strong practical experience in a particular domain. The area of the domain may be limited. For example, experts in electrical machines may have only general knowledge about transformers, while experts in life insurance marketing might have limited understanding of a real estate insurance policy. In general, an expert is a skilful person who can do things other people cannot.</p>
<p>How do experts think?</p>
<p>The human mental process is internal, and it is too complex to be represented as an algorithm. However, most experts are capable of expressing their knowledge in the form of rules for problem solving. Consider a simple example. Imagine, you meet an alien! He wants to cross a road. Can you help him? You are an expert in crossing roads – you’ve been on this job for several years. Thus you are able to teach the alien. How would you do this?</p>
<p>26    RULE-BASED EXPERT SYSTEMS</p>
<p>You explain to the alien that he can cross the road safely when the traffic light is green, and he must stop when the traffic light is red. These are the basic rules. Your knowledge can be formulated as the following simple statements:</p>
<p>IF    the ‘traffic light’ is green</p>
<p>THEN    the action is go</p>
<p>IF    the ‘traffic light’ is red</p>
<p>THEN    the action is stop</p>
<p>These statements represented in the IF-THEN form are called production rules or just rules. The term ‘rule’ in AI, which is the most commonly used type of knowledge representation, can be defined as an IF-THEN structure that relates given information or facts in the IF part to some action in the THEN part. A rule provides some description of how to solve a problem. Rules are relatively easy to create and understand.</p>
<p>2.2    Rules as a knowledge representation technique</p>
<p>Any rule consists of two parts: the IF part, called the antecedent (premise or condition) and the THEN part called the consequent (conclusion or action).</p>
<p>The basic syntax of a rule is:</p>
<p>IF    <antecedent></antecedent></p>
<p>THEN    <consequent></consequent></p>
<p>In general, a rule can have multiple antecedents joined by the keywords AND (conjunction), OR (disjunction) or a combination of both. However, it is a good habit to avoid mixing conjunctions and disjunctions in the same rule.</p>
<p>IF    <antecedent 1=""></antecedent></p>
<p>AND    <antecedent 2=""></antecedent></p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>AND    <antecedent n=""></antecedent></p>
<p>THEN    <consequent></consequent></p>
<p>IF    <antecedent 1=""></antecedent></p>
<p>OR    <antecedent 2=""></antecedent></p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>OR    <antecedent n=""></antecedent></p>
<p>THEN    <consequent></consequent></p>
<p>RULES AS A KNOWLEDGE REPRESENTATION TECHNIQUE    27</p>
<p>The consequent of a rule can also have multiple clauses:</p>
<p>IF <antecedent> THEN <consequent 1=""></consequent></antecedent></p>
<consequent 2="">

<p>.</p>
<p>.</p>
<p>.</p>
<consequent m="">

<p>The antecedent of a rule incorporates two parts: an object (linguistic object) and its value. In our road crossing example, the linguistic object ‘traffic light’ can take either the value green or the value red. The object and its value are linked by an operator. The operator identifies the object and assigns the value. Operators such as is, are, is not, are not are used to assign a symbolic value to a linguistic object. But expert systems can also use mathematical operators to define an object as numerical and assign it to the numerical value. For example,</p>
<p>IF    ‘age of the customer’ &lt; 18</p>
<p>AND    ‘cash withdrawal’ &gt; 1000</p>
<p>THEN    ‘signature of the parent’ is required</p>
<p>Similar to a rule antecedent, a consequent combines an object and a value connected by an operator. The operator assigns the value to the linguistic object. In the road crossing example, if the value of traffic light is green, the first rule sets the linguistic object action to the value go. Numerical objects and even simple arithmetical expression can also be used in a rule consequent.</p>
<p>IF    ‘taxable income’ &gt; 16283</p>
<p>THEN    ‘Medicare levy’ ¼ ‘taxable income’    1.5 / 100</p>
<p>Rules can represent relations, recommendations, directives, strategies and heuristics (Durkin, 1994).</p>
<p>Relation</p>
<p>IF    the ‘fuel tank’ is empty</p>
<p>THEN    the car is dead</p>
<p>Recommendation</p>
<p>IF    the season is autumn</p>
<p>AND    the sky is cloudy</p>
<p>AND    the forecast is drizzle</p>
<p>THEN    the advice is ‘take an umbrella’</p>
<p>Directive</p>
<p>IF    the car is dead</p>
<p>AND    the ‘fuel tank’ is empty</p>
<p>THEN    the action is ‘refuel the car’</p>
<p>28    RULE-BASED EXPERT SYSTEMS</p>
<p>Strategy</p>
<p>IF    the car is dead</p>
<p>THEN    the action is ‘check the fuel tank’;</p>
<p>step1 is complete</p>
<p>IF    step1 is complete</p>
<p>AND    the ‘fuel tank’ is full</p>
<p>THEN    the action is ‘check the battery’;</p>
<p>step2 is complete</p>
<p>Heuristic</p>
<p>IF    the spill is liquid</p>
<p>AND    the ‘spill pH’ &lt; 6</p>
<p>AND    the ‘spill smell’ is vinegar</p>
<p>THEN    the ‘spill material’ is ‘acetic acid’</p>
<p>2.3    The main players in the expert system development team</p>
<p>As soon as knowledge is provided by a human expert, we can input it into a computer. We expect the computer to act as an intelligent assistant in some specific domain of expertise or to solve a problem that would otherwise have to be solved by an expert. We also would like the computer to be able to integrate new knowledge and to show its knowledge in a form that is easy to read and understand, and to deal with simple sentences in a natural language rather than an artificial programming language. Finally, we want our computer to explain how it reaches a particular conclusion. In other words, we have to build an expert system, a computer program capable of performing at the level of a human expert in a narrow problem area.</p>
<p>The most popular expert systems are rule-based systems. A great number have been built and successfully applied in such areas as business and engineering, medicine and geology, power systems and mining. A large number of companies produce and market software for rule-based expert system development – expert system shells for personal computers.</p>
<p>Expert system shells are becoming particularly popular for developing rule-based systems. Their main advantage is that the system builder can now concentrate on the knowledge itself rather than on learning a programming language.</p>
<p>What is an expert system shell?</p>
<p>An expert system shell can be considered as an expert system with the knowledge removed. Therefore, all the user has to do is to add the knowledge in the form of rules and provide relevant data to solve a problem.</p>
<p>Let us now look at who is needed to develop an expert system and what skills are needed.</p>
<p>In general, there are five members of the expert system development team: the domain expert, the knowledge engineer, the programmer, the project</p>
<p>THE MAIN PLAYERS IN THE EXPERT SYSTEM DEVELOPMENT TEAM    29</p>
<p>Figure 2.1    The main players of the expert system development team</p>
<p>manager and the end-user. The success of their expert system entirely depends on how well the members work together. The basic relations in the development team are summarised in Figure 2.1.</p>
<p>The domain expert is a knowledgeable and skilled person capable of solving problems in a specific area or domain. This person has the greatest expertise in a given domain. This expertise is to be captured in the expert system. Therefore, the expert must be able to communicate his or her knowledge, be willing to participate in the expert system development and commit a substantial amount of time to the project. The domain expert is the most important player in the expert system development team.</p>
<p>The knowledge engineer is someone who is capable of designing, building and testing an expert system. This person is responsible for selecting an appropriate task for the expert system. He or she interviews the domain expert to find out how a particular problem is solved. Through interaction with the expert, the knowledge engineer establishes what reasoning methods the expert uses to handle facts and rules and decides how to represent them in the expert system. The knowledge engineer then chooses some development software or an expert system shell, or looks at programming languages for encoding the knowledge (and sometimes encodes it himself). And finally, the knowledge engineer is responsible for testing, revising and integrating the expert system into the workplace. Thus, the knowledge engineer is committed to the project from the initial design stage to the final delivery of the expert system, and even after the project is completed, he or she may also be involved in maintaining the system.</p>
<p>The programmer is the person responsible for the actual programming, describing the domain knowledge in terms that a computer can understand. The programmer needs to have skills in symbolic programming in such AI</p>
<p>30    RULE-BASED EXPERT SYSTEMS</p>
<p>languages as LISP, Prolog and OPS5 and also some experience in the application of different types of expert system shells. In addition, the programmer should know conventional programming languages like C, Pascal, FORTRAN and Basic. If an expert system shell is used, the knowledge engineer can easily encode the knowledge into the expert system and thus eliminate the need for the program-mer. However, if a shell cannot be used, a programmer must develop the knowledge and data representation structures (knowledge base and database), control structure (inference engine) and dialogue structure (user interface). The programmer may also be involved in testing the expert system.</p>
<p>The project manager is the leader of the expert system development team, responsible for keeping the project on track. He or she makes sure that all deliverables and milestones are met, interacts with the expert, knowledge engineer, programmer and end-user.</p>
<p>The end-user, often called just the user, is a person who uses the expert system when it is developed. The user might be an analytical chemist determin-ing the molecular structure of soil from Mars (Feigenbaum et al., 1971), a junior doctor diagnosing an infectious blood disease (Shortliffe, 1976), an exploration geologist trying to discover a new mineral deposit (Duda et al., 1979), or a power system operator needing advice in an emergency (Negnevitsky, 1996). Each of these users of expert systems has different needs, which the system must meet: the system’s final acceptance will depend on the user’s satisfaction. The user must not only be confident in the expert system performance but also feel comfortable using it. Therefore, the design of the user interface of the expert system is also vital for the project’s success; the end-user’s contribution here can be crucial.</p>
<p>The development of an expert system can be started when all five players have joined the team. However, many expert systems are now developed on personal computers using expert system shells. This can eliminate the need for the programmer and also might reduce the role of the knowledge engineer. For small expert systems, the project manager, knowledge engineer, programmer and even the expert could be the same person. But all team players are required when large expert systems are developed.</p>
<p>2.4    Structure of a rule-based expert system</p>
<p>In the early 1970s, Newell and Simon from Carnegie-Mellon University proposed a production system model, the foundation of the modern rule-based expert systems (Newell and Simon, 1972). The production model is based on the idea that humans solve problems by applying their knowledge (expressed as produc-tion rules) to a given problem represented by problem-specific information. The production rules are stored in the long-term memory and the problem-specific information or facts in the short-term memory. The production system model and the basic structure of a rule-based expert system are shown in Figure 2.2.</p>
<p>A rule-based expert system has five components: the knowledge base, the database, the inference engine, the explanation facilities, and the user interface.</p>
</consequent></consequent>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/挖矿/" rel="tag"><i class="fas fa-tags"></i>挖矿</a>
        
        <a class="post-tag button" href="/tags/Linux/" rel="tag"><i class="fas fa-tags"></i>Linux</a>
        
        <a class="post-tag button" href="/tags/门罗币/" rel="tag"><i class="fas fa-tags"></i>门罗币</a>
        
        <a class="post-tag button" href="/tags/服务器/" rel="tag"><i class="fas fa-tags"></i>服务器</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/26/利用阿里云服务器挖矿/" rel="next" title="利用阿里云服务器挖矿"><i class="fas fa-angle-left"></i><span class="nav-title">利用阿里云服务器挖矿</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/20/windows-超简单安装scrapy/" rel="prev" title="windows 超简单安装scrapy"><span class="nav-title">windows 超简单安装scrapy</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM1My8xNTg4MA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Dowalker">
  
  <h1 class="author-name">Dowalker</h1>
  <h2 class="author-description">I do not know where to go,but I have been on the road.</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">7</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">12</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:jonkang@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/6239814858" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Dowalker</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
